{
  "name": "fabriciolo.com-v5",
  "version": "5.0.0",
  "description": "Personal website",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fabloliv/fabloliv.github.io.git"
  },
  "keywords": [
    "fabloliv"
  ],
  "author": "@fabloliv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fabloliv/fabloliv.github.io/issues"
  },
  "homepage": "https://github.com/fabloliv/fabloliv.github.io#readme",
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0"
  }
}
